<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2086221</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Dec  9 11:38:46 2019</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2017.4 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>88e134db77f840338a0526ac1b9ca20f</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>10</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>047c76c1a5f15048838daac86317ca14</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>047c76c1a5f15048838daac86317ca14</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z010</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg400</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3900.389 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 18.04.3 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=1</TD>
   <TD>addrepositoryinfodialog_ok=4</TD>
   <TD>basedialog_cancel=18</TD>
   <TD>basedialog_ok=53</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_yes=17</TD>
   <TD>basereporttab_rerun=2</TD>
   <TD>cmdmsgdialog_ok=2</TD>
   <TD>commandsinput_type_tcl_command_here=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>coretreetablepanel_core_tree_table=10</TD>
   <TD>createnewdiagramdialog_design_name=1</TD>
   <TD>createnewdiagramdialog_directory=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>ddrconfigtreetablepanel_ddr_config_tree_table=19</TD>
   <TD>expruntreepanel_exp_run_tree_table=7</TD>
   <TD>filesetpanel_file_set_panel_tree=34</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=25</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_create_new_project=1</TD>
   <TD>ipstatussectionpanel_upgrade_selected=3</TD>
   <TD>launchrunmsgdialog_cancel_run=1</TD>
   <TD>logmonitor_monitor=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_edit=2</TD>
   <TD>mainmenumgr_export=43</TD>
   <TD>mainmenumgr_file=80</TD>
   <TD>mainmenumgr_flow=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_file=19</TD>
   <TD>mainmenumgr_open_recent_project=25</TD>
   <TD>mainmenumgr_report=3</TD>
   <TD>mainmenumgr_tools=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=2</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=2</TD>
   <TD>newexporthardwaredialog_export_to=9</TD>
   <TD>newexporthardwaredialog_include_bitstream=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>newlaunchhardwaredialog_location_of_hardware_description_file=6</TD>
   <TD>newlaunchhardwaredialog_workspace=8</TD>
   <TD>pacommandnames_auto_fit_selection=1</TD>
   <TD>pacommandnames_auto_update_hier=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_close_project=1</TD>
   <TD>pacommandnames_collapse_all_rsb_block=5</TD>
   <TD>pacommandnames_create_top_hdl=1</TD>
   <TD>pacommandnames_disconnect_rsb_pin=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_expand_all_rsb_block=5</TD>
   <TD>pacommandnames_export_hardware=13</TD>
   <TD>pacommandnames_ip_settings=1</TD>
   <TD>pacommandnames_launch_hardware=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_project=8</TD>
   <TD>pacommandnames_regenerate_layout=9</TD>
   <TD>pacommandnames_select_area=1</TD>
   <TD>pacommandnames_set_as_top=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_zoom_fit=5</TD>
   <TD>pacommandnames_zoom_out=4</TD>
   <TD>partchooser_boards=1</TD>
   <TD>partchooser_part_package_chooser=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>partchooser_parts=2</TD>
   <TD>paviews_system=7</TD>
   <TD>progressdialog_background=1</TD>
   <TD>projectnamechooser_choose_project_location=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectnamechooser_create_project_subdirectory=1</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>propertiesview_next_object=1</TD>
   <TD>propertiesview_previous_object=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_delete=2</TD>
   <TD>rdicommands_run_script=3</TD>
   <TD>rsbapplyautomationbar_run_connection_automation=2</TD>
   <TD>rsbbaseporttablepanel_pins_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbblockportproppanels_interface_pin_table=2</TD>
   <TD>saveprojectutils_save=2</TD>
   <TD>settingsdialog_project_tree=10</TD>
   <TD>settingsprojectiprepositorypage_add_repository=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsprojectiprepositorypage_repository_chooser=1</TD>
   <TD>simpleoutputproductdialog_close_dialog_unsaved_changes_will=1</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=3</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_hierarchy=6</TD>
   <TD>syntheticagettingstartedview_recent_projects=2</TD>
   <TD>systembuildermenu_add_ip=8</TD>
   <TD>systembuilderview_expand_collapse=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>systemtab_report_ip_status=3</TD>
   <TD>systemtreeview_system_tree=6</TD>
   <TD>tclconsoleview_tcl_console_code_editor=2</TD>
   <TD>touchpointsurveydialog_no=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>closeproject=1</TD>
   <TD>createblockdesign=1</TD>
   <TD>createtophdl=1</TD>
   <TD>customizersbblock=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>disconnectrsbpin=1</TD>
   <TD>editdelete=18</TD>
   <TD>editundo=9</TD>
   <TD>expandcollapsersbblock=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>newexporthardware=13</TD>
   <TD>newlaunchhardware=13</TD>
   <TD>newproject=1</TD>
   <TD>openblockdesign=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openproject=8</TD>
   <TD>regeneratersblayout=9</TD>
   <TD>reportipstatus=3</TD>
   <TD>runbitgen=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>runscript=3</TD>
   <TD>saversbdesign=10</TD>
   <TD>settopnode=1</TD>
   <TD>toggleautofitselection=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>toggleselectareamode=1</TD>
   <TD>toolssettings=7</TD>
   <TD>upgradeip=3</TD>
   <TD>zoomfit=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomout=8</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=10</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=3</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=3</TD>
   <TD>export_simulation_ies=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=3</TD>
   <TD>export_simulation_questa=3</TD>
   <TD>export_simulation_riviera=3</TD>
   <TD>export_simulation_vcs=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=3</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=5</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=2</TD>
   <TD>totalsynthesisruns=2</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=5</TD>
    <TD>bufio=2</TD>
    <TD>bufr=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4=285</TD>
    <TD>fdce=126</TD>
    <TD>fdpe=81</TD>
    <TD>fdre=11248</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=491</TD>
    <TD>gnd=379</TD>
    <TD>ibuf=9</TD>
    <TD>ibufds=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl=1</TD>
    <TD>idelaye2=3</TD>
    <TD>iserdese2=6</TD>
    <TD>lut1=559</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=1024</TD>
    <TD>lut3=1972</TD>
    <TD>lut4=1350</TD>
    <TD>lut5=1391</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=3633</TD>
    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=662</TD>
    <TD>muxf8=154</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds=4</TD>
    <TD>obuft=3</TD>
    <TD>oserdese2=8</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=5</TD>
    <TD>ramb36e1=8</TD>
    <TD>ramd32=92</TD>
    <TD>rams32=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=317</TD>
    <TD>srlc32e=47</TD>
    <TD>vcc=377</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=5</TD>
    <TD>bufio=2</TD>
    <TD>bufr=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4=285</TD>
    <TD>fdce=126</TD>
    <TD>fdpe=81</TD>
    <TD>fdre=11248</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=491</TD>
    <TD>gnd=379</TD>
    <TD>ibuf=6</TD>
    <TD>ibufds=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl=1</TD>
    <TD>idelaye2=3</TD>
    <TD>iobuf=3</TD>
    <TD>iserdese2=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=559</TD>
    <TD>lut2=1024</TD>
    <TD>lut3=1972</TD>
    <TD>lut4=1350</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=1391</TD>
    <TD>lut6=3633</TD>
    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=662</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8=154</TD>
    <TD>obufds=4</TD>
    <TD>oserdese2=8</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32m=15</TD>
    <TD>ram32x1d=1</TD>
    <TD>ramb18e1=5</TD>
    <TD>ramb36e1=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=317</TD>
    <TD>srlc32e=47</TD>
    <TD>vcc=377</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=11</TD>
    <TD>bram_ports_newly_gated=3</TD>
    <TD>bram_ports_total=26</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=10747</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=363</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>DVIClocking/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=DVIClocking</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=USER</TD>
    <TD>core_container=NA</TD>
    <TD>da_clkrst_cnt=2</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>maxhierdepth=1</TD>
    <TD>numblks=35</TD>
    <TD>numhdlrefblks=1</TD>
    <TD>numhierblks=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>numhlsblks=0</TD>
    <TD>numnonxlnxblks=5</TD>
    <TD>numpkgbdblks=0</TD>
    <TD>numreposblks=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>numsysgenblks=0</TD>
    <TD>synth_mode=OOC_per_IP</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=system</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_16_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_protocol=2</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_connectivity_mode=0</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_addr_width=0x000000100000001000000010000000100000001000000010</TD>
    <TD>c_m_axi_base_addr=0x0000000043c400000000000043c300000000000043c200000000000043c100000000000043c000000000000043000000</TD>
    <TD>c_m_axi_read_connectivity=0x000000010000000100000001000000010000000100000001</TD>
    <TD>c_m_axi_read_issuing=0x000000010000000100000001000000010000000100000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_secure=0x000000000000000000000000000000000000000000000000</TD>
    <TD>c_m_axi_write_connectivity=0x000000010000000100000001000000010000000100000001</TD>
    <TD>c_m_axi_write_issuing=0x000000010000000100000001000000010000000100000001</TD>
    <TD>c_num_addr_ranges=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_master_slots=6</TD>
    <TD>c_num_slave_slots=1</TD>
    <TD>c_r_register=1</TD>
    <TD>c_s_axi_arb_priority=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_base_id=0x00000000</TD>
    <TD>c_s_axi_read_acceptance=0x00000001</TD>
    <TD>c_s_axi_single_thread=0x00000001</TD>
    <TD>c_s_axi_thread_id_width=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_write_acceptance=0x00000001</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_15_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=64</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_supports_read=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_supports_write=0</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=1</TD>
    <TD>c_m_axi_protocol=1</TD>
    <TD>c_s_axi_protocol=0</TD>
    <TD>c_translation_mode=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=15</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_15_axi_protocol_converter/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=64</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_supports_read=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=1</TD>
    <TD>c_m_axi_protocol=1</TD>
    <TD>c_s_axi_protocol=0</TD>
    <TD>c_translation_mode=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=15</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_15_axi_protocol_converter/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_supports_read=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=0</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=1</TD>
    <TD>c_translation_mode=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=15</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_vdma/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_dlytmr_resolution=125</TD>
    <TD>c_dynamic_resolution=1</TD>
    <TD>c_enable_debug_all=0</TD>
    <TD>c_enable_debug_info_0=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_debug_info_1=0</TD>
    <TD>c_enable_debug_info_10=0</TD>
    <TD>c_enable_debug_info_11=0</TD>
    <TD>c_enable_debug_info_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_debug_info_13=0</TD>
    <TD>c_enable_debug_info_14=1</TD>
    <TD>c_enable_debug_info_15=1</TD>
    <TD>c_enable_debug_info_2=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_debug_info_3=0</TD>
    <TD>c_enable_debug_info_4=0</TD>
    <TD>c_enable_debug_info_5=0</TD>
    <TD>c_enable_debug_info_6=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_debug_info_7=1</TD>
    <TD>c_enable_debug_info_8=0</TD>
    <TD>c_enable_debug_info_9=0</TD>
    <TD>c_enable_vert_flip=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_vidprmtr_reads=1</TD>
    <TD>c_family=zynq</TD>
    <TD>c_flush_on_fsync=1</TD>
    <TD>c_include_internal_genlock=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_mm2s=1</TD>
    <TD>c_include_mm2s_dre=0</TD>
    <TD>c_include_mm2s_sf=0</TD>
    <TD>c_include_s2mm=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_s2mm_dre=0</TD>
    <TD>c_include_s2mm_sf=1</TD>
    <TD>c_include_sg=0</TD>
    <TD>c_instance=axi_vdma</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_mm2s_addr_width=32</TD>
    <TD>c_m_axi_mm2s_data_width=64</TD>
    <TD>c_m_axi_s2mm_addr_width=32</TD>
    <TD>c_m_axi_s2mm_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_sg_addr_width=32</TD>
    <TD>c_m_axi_sg_data_width=32</TD>
    <TD>c_m_axis_mm2s_tdata_width=24</TD>
    <TD>c_m_axis_mm2s_tuser_bits=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mm2s_genlock_mode=3</TD>
    <TD>c_mm2s_genlock_num_masters=1</TD>
    <TD>c_mm2s_genlock_repeat_en=0</TD>
    <TD>c_mm2s_linebuffer_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mm2s_linebuffer_thresh=4</TD>
    <TD>c_mm2s_max_burst_length=8</TD>
    <TD>c_mm2s_sof_enable=1</TD>
    <TD>c_num_fstores=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prmry_is_aclk_async=0</TD>
    <TD>c_s2mm_genlock_mode=2</TD>
    <TD>c_s2mm_genlock_num_masters=1</TD>
    <TD>c_s2mm_genlock_repeat_en=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s2mm_linebuffer_depth=1024</TD>
    <TD>c_s2mm_linebuffer_thresh=4</TD>
    <TD>c_s2mm_max_burst_length=8</TD>
    <TD>c_s2mm_sof_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_lite_addr_width=9</TD>
    <TD>c_s_axi_lite_data_width=32</TD>
    <TD>c_s_axis_s2mm_tdata_width=24</TD>
    <TD>c_s_axis_s2mm_tuser_bits=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_select_xpm=0</TD>
    <TD>c_use_fsync=1</TD>
    <TD>c_use_mm2s_fsync=0</TD>
    <TD>c_use_s2mm_fsync=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_vdma</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=6.3</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_data_fifo_v1_1_16_axis_data_fifo/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclken_conv_mode=0</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000010010011</TD>
    <TD>c_axis_tdata_width=40</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_family=zynq</TD>
    <TD>c_fifo_depth=2048</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_mode=1</TD>
    <TD>c_is_aclk_async=0</TD>
    <TD>c_synchronizer_stage=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_data_fifo</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v5_4_3_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.0</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=system_clk_wiz_0_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=3</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=false</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v5_4_3_0/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=system_video_dynclk_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=1</TD>
    <TD>feedback_source=FDBK_ONCHIP</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=1</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=true</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fifo_generator_v13_2_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_add_ngc_constraint=0</TD>
    <TD>c_application_type_axis=0</TD>
    <TD>c_application_type_rach=0</TD>
    <TD>c_application_type_rdch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_application_type_wach=0</TD>
    <TD>c_application_type_wdch=0</TD>
    <TD>c_application_type_wrch=0</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_axi_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_len_width=8</TD>
    <TD>c_axi_lock_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_type=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tkeep_width=4</TD>
    <TD>c_axis_tstrb_width=4</TD>
    <TD>c_axis_tuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_type=0</TD>
    <TD>c_common_clock=0</TD>
    <TD>c_count_type=0</TD>
    <TD>c_data_count_width=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_value=BlankString</TD>
    <TD>c_din_width=18</TD>
    <TD>c_din_width_axis=37</TD>
    <TD>c_din_width_rach=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_din_width_rdch=64</TD>
    <TD>c_din_width_wach=32</TD>
    <TD>c_din_width_wdch=64</TD>
    <TD>c_din_width_wrch=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dout_rst_val=0</TD>
    <TD>c_dout_width=18</TD>
    <TD>c_en_safety_ckt=0</TD>
    <TD>c_enable_rlocs=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_rst_sync=1</TD>
    <TD>c_error_injection_type=0</TD>
    <TD>c_error_injection_type_axis=0</TD>
    <TD>c_error_injection_type_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_error_injection_type_rdch=0</TD>
    <TD>c_error_injection_type_wach=0</TD>
    <TD>c_error_injection_type_wdch=0</TD>
    <TD>c_error_injection_type_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_full_flags_rst_val=1</TD>
    <TD>c_has_almost_empty=0</TD>
    <TD>c_has_almost_full=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi_aruser=0</TD>
    <TD>c_has_axi_awuser=0</TD>
    <TD>c_has_axi_buser=0</TD>
    <TD>c_has_axi_id=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi_rd_channel=1</TD>
    <TD>c_has_axi_ruser=0</TD>
    <TD>c_has_axi_wr_channel=1</TD>
    <TD>c_has_axi_wuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axis_tdata=1</TD>
    <TD>c_has_axis_tdest=0</TD>
    <TD>c_has_axis_tid=0</TD>
    <TD>c_has_axis_tkeep=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axis_tlast=1</TD>
    <TD>c_has_axis_tready=1</TD>
    <TD>c_has_axis_tstrb=0</TD>
    <TD>c_has_axis_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_backup=0</TD>
    <TD>c_has_data_count=0</TD>
    <TD>c_has_data_counts_axis=0</TD>
    <TD>c_has_data_counts_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_data_counts_rdch=0</TD>
    <TD>c_has_data_counts_wach=0</TD>
    <TD>c_has_data_counts_wdch=0</TD>
    <TD>c_has_data_counts_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_int_clk=0</TD>
    <TD>c_has_master_ce=0</TD>
    <TD>c_has_meminit_file=0</TD>
    <TD>c_has_overflow=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_prog_flags_axis=0</TD>
    <TD>c_has_prog_flags_rach=0</TD>
    <TD>c_has_prog_flags_rdch=0</TD>
    <TD>c_has_prog_flags_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_prog_flags_wdch=0</TD>
    <TD>c_has_prog_flags_wrch=0</TD>
    <TD>c_has_rd_data_count=0</TD>
    <TD>c_has_rd_rst=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rst=1</TD>
    <TD>c_has_slave_ce=0</TD>
    <TD>c_has_srst=0</TD>
    <TD>c_has_underflow=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_valid=0</TD>
    <TD>c_has_wr_ack=0</TD>
    <TD>c_has_wr_data_count=0</TD>
    <TD>c_has_wr_rst=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation_type=0</TD>
    <TD>c_implementation_type_axis=12</TD>
    <TD>c_implementation_type_rach=12</TD>
    <TD>c_implementation_type_rdch=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation_type_wach=12</TD>
    <TD>c_implementation_type_wdch=11</TD>
    <TD>c_implementation_type_wrch=12</TD>
    <TD>c_init_wr_pntr_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interface_type=1</TD>
    <TD>c_memory_type=1</TD>
    <TD>c_mif_file_name=BlankString</TD>
    <TD>c_msgon_val=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_optimization_mode=0</TD>
    <TD>c_overflow_low=0</TD>
    <TD>c_power_saving_mode=0</TD>
    <TD>c_preload_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_preload_regs=0</TD>
    <TD>c_prim_fifo_type=4kx4</TD>
    <TD>c_prim_fifo_type_axis=512x72</TD>
    <TD>c_prim_fifo_type_rach=512x36</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prim_fifo_type_rdch=1kx36</TD>
    <TD>c_prim_fifo_type_wach=512x36</TD>
    <TD>c_prim_fifo_type_wdch=1kx36</TD>
    <TD>c_prim_fifo_type_wrch=512x36</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_thresh_assert_val=2</TD>
    <TD>c_prog_empty_thresh_assert_val_axis=29</TD>
    <TD>c_prog_empty_thresh_assert_val_rach=13</TD>
    <TD>c_prog_empty_thresh_assert_val_rdch=1021</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_thresh_assert_val_wach=13</TD>
    <TD>c_prog_empty_thresh_assert_val_wdch=1021</TD>
    <TD>c_prog_empty_thresh_assert_val_wrch=13</TD>
    <TD>c_prog_empty_thresh_negate_val=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_type=0</TD>
    <TD>c_prog_empty_type_axis=0</TD>
    <TD>c_prog_empty_type_rach=0</TD>
    <TD>c_prog_empty_type_rdch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_type_wach=0</TD>
    <TD>c_prog_empty_type_wdch=0</TD>
    <TD>c_prog_empty_type_wrch=0</TD>
    <TD>c_prog_full_thresh_assert_val=1022</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_thresh_assert_val_axis=31</TD>
    <TD>c_prog_full_thresh_assert_val_rach=15</TD>
    <TD>c_prog_full_thresh_assert_val_rdch=1023</TD>
    <TD>c_prog_full_thresh_assert_val_wach=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_thresh_assert_val_wdch=1023</TD>
    <TD>c_prog_full_thresh_assert_val_wrch=15</TD>
    <TD>c_prog_full_thresh_negate_val=1021</TD>
    <TD>c_prog_full_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_type_axis=0</TD>
    <TD>c_prog_full_type_rach=0</TD>
    <TD>c_prog_full_type_rdch=0</TD>
    <TD>c_prog_full_type_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_type_wdch=0</TD>
    <TD>c_prog_full_type_wrch=0</TD>
    <TD>c_rach_type=0</TD>
    <TD>c_rd_data_count_width=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rd_depth=1024</TD>
    <TD>c_rd_freq=1</TD>
    <TD>c_rd_pntr_width=10</TD>
    <TD>c_rdch_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reg_slice_mode_axis=0</TD>
    <TD>c_reg_slice_mode_rach=0</TD>
    <TD>c_reg_slice_mode_rdch=0</TD>
    <TD>c_reg_slice_mode_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reg_slice_mode_wdch=0</TD>
    <TD>c_reg_slice_mode_wrch=0</TD>
    <TD>c_select_xpm=0</TD>
    <TD>c_synchronizer_stage=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_underflow_low=0</TD>
    <TD>c_use_common_overflow=0</TD>
    <TD>c_use_common_underflow=0</TD>
    <TD>c_use_default_settings=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_dout_rst=1</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_use_ecc_axis=0</TD>
    <TD>c_use_ecc_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_ecc_rdch=0</TD>
    <TD>c_use_ecc_wach=0</TD>
    <TD>c_use_ecc_wdch=0</TD>
    <TD>c_use_ecc_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_embedded_reg=0</TD>
    <TD>c_use_fifo16_flags=0</TD>
    <TD>c_use_fwft_data_count=0</TD>
    <TD>c_use_pipeline_reg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_valid_low=0</TD>
    <TD>c_wach_type=0</TD>
    <TD>c_wdch_type=0</TD>
    <TD>c_wr_ack_low=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_data_count_width=10</TD>
    <TD>c_wr_depth=1024</TD>
    <TD>c_wr_depth_axis=32</TD>
    <TD>c_wr_depth_rach=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_depth_rdch=1024</TD>
    <TD>c_wr_depth_wach=16</TD>
    <TD>c_wr_depth_wdch=1024</TD>
    <TD>c_wr_depth_wrch=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_freq=1</TD>
    <TD>c_wr_pntr_width=10</TD>
    <TD>c_wr_pntr_width_axis=5</TD>
    <TD>c_wr_pntr_width_rach=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_pntr_width_rdch=10</TD>
    <TD>c_wr_pntr_width_wach=4</TD>
    <TD>c_wr_pntr_width_wdch=10</TD>
    <TD>c_wr_pntr_width_wrch=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_response_latency=1</TD>
    <TD>c_wrch_type=0</TD>
    <TD>core_container=false</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fifo_generator</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=13.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5.5_user_configuration/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>pcw_apu_clk_ratio_enable=6:2:1</TD>
    <TD>pcw_apu_peripheral_freqmhz=666.666666</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_armpll_ctrl_fbdiv=40</TD>
    <TD>pcw_can0_grp_clk_enable=0</TD>
    <TD>pcw_can0_peripheral_clksrc=External</TD>
    <TD>pcw_can0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_peripheral_freqmhz=-1</TD>
    <TD>pcw_can1_grp_clk_enable=0</TD>
    <TD>pcw_can1_peripheral_clksrc=External</TD>
    <TD>pcw_can1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can1_peripheral_freqmhz=-1</TD>
    <TD>pcw_can_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can_peripheral_freqmhz=100</TD>
    <TD>pcw_cpu_cpu_pll_freqmhz=1333.333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_cpu_peripheral_clksrc=ARM PLL</TD>
    <TD>pcw_crystal_peripheral_freqmhz=33.333333</TD>
    <TD>pcw_dci_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_dci_peripheral_freqmhz=10.159</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_ddr_pll_freqmhz=1066.667</TD>
    <TD>pcw_ddr_hpr_to_critical_priority_level=15</TD>
    <TD>pcw_ddr_hprlpr_queue_partition=HPR(0)/LPR(32)</TD>
    <TD>pcw_ddr_lpr_to_critical_priority_level=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_ddr_port0_hpr_enable=0</TD>
    <TD>pcw_ddr_port1_hpr_enable=0</TD>
    <TD>pcw_ddr_port2_hpr_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_port3_hpr_enable=0</TD>
    <TD>pcw_ddr_write_to_critical_priority_level=2</TD>
    <TD>pcw_ddrpll_ctrl_fbdiv=32</TD>
    <TD>pcw_enet0_enet0_io=MIO 16 .. 27</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_grp_mdio_enable=1</TD>
    <TD>pcw_enet0_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet0_peripheral_enable=1</TD>
    <TD>pcw_enet0_peripheral_freqmhz=1000 Mbps</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_reset_enable=0</TD>
    <TD>pcw_enet1_grp_mdio_enable=0</TD>
    <TD>pcw_enet1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet1_peripheral_freqmhz=1000 Mbps</TD>
    <TD>pcw_enet1_reset_enable=0</TD>
    <TD>pcw_enet_reset_polarity=Active Low</TD>
    <TD>pcw_fclk0_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fclk1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk2_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk3_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fpga0_peripheral_freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga1_peripheral_freqmhz=200</TD>
    <TD>pcw_fpga2_peripheral_freqmhz=200</TD>
    <TD>pcw_fpga3_peripheral_freqmhz=50</TD>
    <TD>pcw_fpga_fclk0_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga_fclk1_enable=0</TD>
    <TD>pcw_fpga_fclk2_enable=0</TD>
    <TD>pcw_fpga_fclk3_enable=0</TD>
    <TD>pcw_gpio_emio_gpio_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_gpio_emio_gpio_io=1</TD>
    <TD>pcw_gpio_mio_gpio_enable=1</TD>
    <TD>pcw_gpio_mio_gpio_io=MIO</TD>
    <TD>pcw_gpio_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c0_grp_int_enable=1</TD>
    <TD>pcw_i2c0_grp_int_io=EMIO</TD>
    <TD>pcw_i2c0_i2c0_io=EMIO</TD>
    <TD>pcw_i2c0_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c0_reset_enable=0</TD>
    <TD>pcw_i2c1_grp_int_enable=0</TD>
    <TD>pcw_i2c1_peripheral_enable=0</TD>
    <TD>pcw_i2c1_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c_reset_polarity=Active Low</TD>
    <TD>pcw_io_io_pll_freqmhz=1000.000</TD>
    <TD>pcw_iopll_ctrl_fbdiv=30</TD>
    <TD>pcw_irq_f2p_mode=DIRECT</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_m_axi_gp0_freqmhz=50</TD>
    <TD>pcw_m_axi_gp1_freqmhz=10</TD>
    <TD>pcw_nand_cycles_t_ar=1</TD>
    <TD>pcw_nand_cycles_t_clr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_rc=11</TD>
    <TD>pcw_nand_cycles_t_rea=1</TD>
    <TD>pcw_nand_cycles_t_rr=1</TD>
    <TD>pcw_nand_cycles_t_wc=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_wp=1</TD>
    <TD>pcw_nand_grp_d8_enable=0</TD>
    <TD>pcw_nand_peripheral_enable=0</TD>
    <TD>pcw_nor_cs0_t_ceoe=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_pc=1</TD>
    <TD>pcw_nor_cs0_t_rc=11</TD>
    <TD>pcw_nor_cs0_t_tr=1</TD>
    <TD>pcw_nor_cs0_t_wc=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_wp=1</TD>
    <TD>pcw_nor_cs0_we_time=0</TD>
    <TD>pcw_nor_cs1_t_ceoe=1</TD>
    <TD>pcw_nor_cs1_t_pc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_t_rc=11</TD>
    <TD>pcw_nor_cs1_t_tr=1</TD>
    <TD>pcw_nor_cs1_t_wc=11</TD>
    <TD>pcw_nor_cs1_t_wp=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_we_time=0</TD>
    <TD>pcw_nor_grp_a25_enable=0</TD>
    <TD>pcw_nor_grp_cs0_enable=0</TD>
    <TD>pcw_nor_grp_cs1_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_grp_sram_cs0_enable=0</TD>
    <TD>pcw_nor_grp_sram_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_int_enable=0</TD>
    <TD>pcw_nor_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_sram_cs0_t_pc=1</TD>
    <TD>pcw_nor_sram_cs0_t_rc=11</TD>
    <TD>pcw_nor_sram_cs0_t_tr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_t_wc=11</TD>
    <TD>pcw_nor_sram_cs0_t_wp=1</TD>
    <TD>pcw_nor_sram_cs0_we_time=0</TD>
    <TD>pcw_nor_sram_cs1_t_ceoe=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_pc=1</TD>
    <TD>pcw_nor_sram_cs1_t_rc=11</TD>
    <TD>pcw_nor_sram_cs1_t_tr=1</TD>
    <TD>pcw_nor_sram_cs1_t_wc=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_wp=1</TD>
    <TD>pcw_nor_sram_cs1_we_time=0</TD>
    <TD>pcw_override_basic_clock=0</TD>
    <TD>pcw_pcap_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_pcap_peripheral_freqmhz=200</TD>
    <TD>pcw_pjtag_peripheral_enable=0</TD>
    <TD>pcw_preset_bank0_voltage=LVCMOS 3.3V</TD>
    <TD>pcw_preset_bank1_voltage=LVCMOS 1.8V</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_grp_fbclk_enable=1</TD>
    <TD>pcw_qspi_grp_fbclk_io=MIO 8</TD>
    <TD>pcw_qspi_grp_io1_enable=0</TD>
    <TD>pcw_qspi_grp_single_ss_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_grp_single_ss_io=MIO 1 .. 6</TD>
    <TD>pcw_qspi_grp_ss1_enable=0</TD>
    <TD>pcw_qspi_internal_highaddress=0xFCFFFFFF</TD>
    <TD>pcw_qspi_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_enable=1</TD>
    <TD>pcw_qspi_peripheral_freqmhz=200</TD>
    <TD>pcw_qspi_qspi_io=MIO 1 .. 6</TD>
    <TD>pcw_s_axi_acp_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_gp0_freqmhz=10</TD>
    <TD>pcw_s_axi_gp1_freqmhz=10</TD>
    <TD>pcw_s_axi_hp0_data_width=64</TD>
    <TD>pcw_s_axi_hp0_freqmhz=150</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp1_data_width=64</TD>
    <TD>pcw_s_axi_hp1_freqmhz=10</TD>
    <TD>pcw_s_axi_hp2_data_width=64</TD>
    <TD>pcw_s_axi_hp2_freqmhz=150</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp3_data_width=64</TD>
    <TD>pcw_s_axi_hp3_freqmhz=10</TD>
    <TD>pcw_sd0_grp_cd_enable=1</TD>
    <TD>pcw_sd0_grp_cd_io=EMIO</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_grp_pow_enable=0</TD>
    <TD>pcw_sd0_grp_wp_enable=0</TD>
    <TD>pcw_sd0_peripheral_enable=1</TD>
    <TD>pcw_sd0_sd0_io=MIO 40 .. 45</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd1_grp_cd_enable=0</TD>
    <TD>pcw_sd1_grp_pow_enable=0</TD>
    <TD>pcw_sd1_grp_wp_enable=0</TD>
    <TD>pcw_sd1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sdio_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_sdio_peripheral_freqmhz=100</TD>
    <TD>pcw_single_qspi_data_mode=x4</TD>
    <TD>pcw_smc_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_smc_peripheral_freqmhz=100</TD>
    <TD>pcw_spi0_grp_ss0_enable=0</TD>
    <TD>pcw_spi0_grp_ss1_enable=0</TD>
    <TD>pcw_spi0_grp_ss2_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi0_peripheral_enable=0</TD>
    <TD>pcw_spi1_grp_ss0_enable=0</TD>
    <TD>pcw_spi1_grp_ss1_enable=0</TD>
    <TD>pcw_spi1_grp_ss2_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi1_peripheral_enable=0</TD>
    <TD>pcw_spi_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_spi_peripheral_freqmhz=166.666666</TD>
    <TD>pcw_tpiu_peripheral_clksrc=External</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_tpiu_peripheral_freqmhz=200</TD>
    <TD>pcw_trace_grp_16bit_enable=0</TD>
    <TD>pcw_trace_grp_2bit_enable=0</TD>
    <TD>pcw_trace_grp_32bit_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_grp_4bit_enable=0</TD>
    <TD>pcw_trace_grp_8bit_enable=0</TD>
    <TD>pcw_trace_peripheral_enable=0</TD>
    <TD>pcw_ttc0_clk0_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk0_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk2_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_peripheral_enable=0</TD>
    <TD>pcw_ttc1_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk0_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk2_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk2_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_peripheral_enable=0</TD>
    <TD>pcw_ttc_peripheral_freqmhz=50</TD>
    <TD>pcw_uart0_baud_rate=115200</TD>
    <TD>pcw_uart0_grp_full_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart0_peripheral_enable=0</TD>
    <TD>pcw_uart1_baud_rate=115200</TD>
    <TD>pcw_uart1_grp_full_enable=0</TD>
    <TD>pcw_uart1_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart1_uart1_io=MIO 48 .. 49</TD>
    <TD>pcw_uart_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_uart_peripheral_freqmhz=100</TD>
    <TD>pcw_uiparam_ddr_adv_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_al=0</TD>
    <TD>pcw_uiparam_ddr_bank_addr_count=3</TD>
    <TD>pcw_uiparam_ddr_bl=8</TD>
    <TD>pcw_uiparam_ddr_board_delay0=0.176</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_board_delay1=0.159</TD>
    <TD>pcw_uiparam_ddr_board_delay2=0.162</TD>
    <TD>pcw_uiparam_ddr_board_delay3=0.187</TD>
    <TD>pcw_uiparam_ddr_bus_width=32 Bit</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_cl=7</TD>
    <TD>pcw_uiparam_ddr_clock_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_0_package_length=80.4535</TD>
    <TD>pcw_uiparam_ddr_clock_0_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_1_package_length=80.4535</TD>
    <TD>pcw_uiparam_ddr_clock_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_2_package_length=80.4535</TD>
    <TD>pcw_uiparam_ddr_clock_2_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_3_package_length=80.4535</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_stop_en=0</TD>
    <TD>pcw_uiparam_ddr_col_addr_count=10</TD>
    <TD>pcw_uiparam_ddr_cwl=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_device_capacity=4096 MBits</TD>
    <TD>pcw_uiparam_ddr_dq_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_0_package_length=98.503</TD>
    <TD>pcw_uiparam_ddr_dq_0_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_1_package_length=68.5855</TD>
    <TD>pcw_uiparam_ddr_dq_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_2_package_length=90.295</TD>
    <TD>pcw_uiparam_ddr_dq_2_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_3_package_length=103.977</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_0_package_length=105.056</TD>
    <TD>pcw_uiparam_ddr_dqs_0_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_1_package_length=66.904</TD>
    <TD>pcw_uiparam_ddr_dqs_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_2_package_length=89.1715</TD>
    <TD>pcw_uiparam_ddr_dqs_2_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_3_package_length=113.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_0=-0.073</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_1=-0.034</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_2=-0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_3=-0.082</TD>
    <TD>pcw_uiparam_ddr_dram_width=16 Bits</TD>
    <TD>pcw_uiparam_ddr_ecc=Disabled</TD>
    <TD>pcw_uiparam_ddr_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_freq_mhz=533.333333</TD>
    <TD>pcw_uiparam_ddr_high_temp=Normal (0-85)</TD>
    <TD>pcw_uiparam_ddr_memory_type=DDR 3 (Low Voltage)</TD>
    <TD>pcw_uiparam_ddr_partno=MT41K256M16 RE-125</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_row_addr_count=15</TD>
    <TD>pcw_uiparam_ddr_speed_bin=DDR3_1066F</TD>
    <TD>pcw_uiparam_ddr_t_faw=40.0</TD>
    <TD>pcw_uiparam_ddr_t_ras_min=35.0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_t_rc=48.75</TD>
    <TD>pcw_uiparam_ddr_t_rcd=7</TD>
    <TD>pcw_uiparam_ddr_t_rp=7</TD>
    <TD>pcw_uiparam_ddr_train_data_eye=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_train_read_gate=1</TD>
    <TD>pcw_uiparam_ddr_train_write_level=1</TD>
    <TD>pcw_uiparam_ddr_use_internal_vref=0</TD>
    <TD>pcw_usb0_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb0_peripheral_freqmhz=60</TD>
    <TD>pcw_usb0_reset_enable=1</TD>
    <TD>pcw_usb0_reset_io=MIO 46</TD>
    <TD>pcw_usb0_usb0_io=MIO 28 .. 39</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb1_peripheral_enable=0</TD>
    <TD>pcw_usb1_peripheral_freqmhz=60</TD>
    <TD>pcw_usb1_reset_enable=0</TD>
    <TD>pcw_usb_reset_polarity=Active Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_cross_trigger=0</TD>
    <TD>pcw_use_m_axi_gp0=1</TD>
    <TD>pcw_use_m_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_acp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_gp0=0</TD>
    <TD>pcw_use_s_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_hp0=1</TD>
    <TD>pcw_use_s_axi_hp1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_hp2=1</TD>
    <TD>pcw_use_s_axi_hp3=0</TD>
    <TD>pcw_wdt_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_wdt_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_wdt_peripheral_freqmhz=133.333333</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_5_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_dm_width=4</TD>
    <TD>c_dq_width=32</TD>
    <TD>c_dqs_width=4</TD>
    <TD>c_emio_gpio_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_enet0=0</TD>
    <TD>c_en_emio_enet1=0</TD>
    <TD>c_en_emio_pjtag=0</TD>
    <TD>c_en_emio_trace=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk0_buf=TRUE</TD>
    <TD>c_fclk_clk1_buf=FALSE</TD>
    <TD>c_fclk_clk2_buf=FALSE</TD>
    <TD>c_fclk_clk3_buf=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gp0_en_modifiable_txn=0</TD>
    <TD>c_gp1_en_modifiable_txn=0</TD>
    <TD>c_include_acp_trans_check=0</TD>
    <TD>c_include_trace_buffer=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_irq_f2p_mode=DIRECT</TD>
    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp0_id_width=12</TD>
    <TD>c_m_axi_gp0_thread_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
    <TD>c_m_axi_gp1_thread_id_width=12</TD>
    <TD>c_mio_primitive=54</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_f2p_intr_inputs=3</TD>
    <TD>c_package_name=clg400</TD>
    <TD>c_ps7_si_rev=PRODUCTION</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_acp_awuser_val=31</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
    <TD>c_s_axi_gp0_id_width=6</TD>
    <TD>c_s_axi_gp1_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp0_data_width=64</TD>
    <TD>c_s_axi_hp0_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
    <TD>c_s_axi_hp1_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp2_data_width=64</TD>
    <TD>c_s_axi_hp2_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
    <TD>c_s_axi_hp3_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_buffer_clock_delay=12</TD>
    <TD>c_trace_buffer_fifo_size=128</TD>
    <TD>c_trace_internal_width=2</TD>
    <TD>c_trace_pipeline_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_axi_nonsecure=0</TD>
    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_use_m_axi_gp0=1</TD>
    <TD>c_use_m_axi_gp1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_s_axi_acp=0</TD>
    <TD>c_use_s_axi_gp0=0</TD>
    <TD>c_use_s_axi_gp1=0</TD>
    <TD>c_use_s_axi_hp0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_s_axi_hp1=0</TD>
    <TD>c_use_s_axi_hp2=1</TD>
    <TD>c_use_s_axi_hp3=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>use_trace_data_edge_detector=0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.5</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>v_axi4s_vid_out_v4_0_8/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=10</TD>
    <TD>c_addr_width_pixel_remap_420=10</TD>
    <TD>c_components_per_pixel=3</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_async_clk=1</TD>
    <TD>c_hysteresis_level=12</TD>
    <TD>c_include_pixel_remap_420=0</TD>
    <TD>c_include_pixel_repeat=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_native_component_width=8</TD>
    <TD>c_native_data_width=24</TD>
    <TD>c_pixels_per_clock=1</TD>
    <TD>c_s_axis_component_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axis_tdata_width=24</TD>
    <TD>c_sync_lock_threshold=4</TD>
    <TD>c_vtg_master_slave=1</TD>
    <TD>core_container=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=8</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=v_axi4s_vid_out</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=4.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>v_tc/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_det_achroma_en=0</TD>
    <TD>c_det_avideo_en=1</TD>
    <TD>c_det_fieldid_en=0</TD>
    <TD>c_det_hblank_en=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_det_hsync_en=1</TD>
    <TD>c_det_vblank_en=1</TD>
    <TD>c_det_vsync_en=1</TD>
    <TD>c_detect_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_hstart0=0</TD>
    <TD>c_fsync_hstart1=0</TD>
    <TD>c_fsync_hstart10=0</TD>
    <TD>c_fsync_hstart11=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_hstart12=0</TD>
    <TD>c_fsync_hstart13=0</TD>
    <TD>c_fsync_hstart14=0</TD>
    <TD>c_fsync_hstart15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_hstart2=0</TD>
    <TD>c_fsync_hstart3=0</TD>
    <TD>c_fsync_hstart4=0</TD>
    <TD>c_fsync_hstart5=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_hstart6=0</TD>
    <TD>c_fsync_hstart7=0</TD>
    <TD>c_fsync_hstart8=0</TD>
    <TD>c_fsync_hstart9=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart0=0</TD>
    <TD>c_fsync_vstart1=0</TD>
    <TD>c_fsync_vstart10=0</TD>
    <TD>c_fsync_vstart11=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart12=0</TD>
    <TD>c_fsync_vstart13=0</TD>
    <TD>c_fsync_vstart14=0</TD>
    <TD>c_fsync_vstart15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart2=0</TD>
    <TD>c_fsync_vstart3=0</TD>
    <TD>c_fsync_vstart4=0</TD>
    <TD>c_fsync_vstart5=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart6=0</TD>
    <TD>c_fsync_vstart7=0</TD>
    <TD>c_fsync_vstart8=0</TD>
    <TD>c_fsync_vstart9=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_achroma_en=0</TD>
    <TD>c_gen_achroma_polarity=1</TD>
    <TD>c_gen_auto_switch=0</TD>
    <TD>c_gen_avideo_en=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_avideo_polarity=1</TD>
    <TD>c_gen_cparity=0</TD>
    <TD>c_gen_f0_vblank_hend=1280</TD>
    <TD>c_gen_f0_vblank_hstart=1280</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_f0_vframe_size=750</TD>
    <TD>c_gen_f0_vsync_hend=1280</TD>
    <TD>c_gen_f0_vsync_hstart=1280</TD>
    <TD>c_gen_f0_vsync_vend=729</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_f0_vsync_vstart=724</TD>
    <TD>c_gen_f1_vblank_hend=1280</TD>
    <TD>c_gen_f1_vblank_hstart=1280</TD>
    <TD>c_gen_f1_vframe_size=750</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_f1_vsync_hend=1280</TD>
    <TD>c_gen_f1_vsync_hstart=1280</TD>
    <TD>c_gen_f1_vsync_vend=729</TD>
    <TD>c_gen_f1_vsync_vstart=724</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_fieldid_en=0</TD>
    <TD>c_gen_fieldid_polarity=1</TD>
    <TD>c_gen_hactive_size=1280</TD>
    <TD>c_gen_hblank_en=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_hblank_polarity=1</TD>
    <TD>c_gen_hframe_size=1650</TD>
    <TD>c_gen_hsync_en=1</TD>
    <TD>c_gen_hsync_end=1430</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_hsync_polarity=1</TD>
    <TD>c_gen_hsync_start=1390</TD>
    <TD>c_gen_interlaced=0</TD>
    <TD>c_gen_vactive_size=720</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_vblank_en=1</TD>
    <TD>c_gen_vblank_polarity=1</TD>
    <TD>c_gen_video_format=2</TD>
    <TD>c_gen_vsync_en=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_vsync_polarity=1</TD>
    <TD>c_generate_en=1</TD>
    <TD>c_has_axi4_lite=1</TD>
    <TD>c_has_intc_if=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interlace_en=0</TD>
    <TD>c_max_lines=4096</TD>
    <TD>c_max_pixels=4096</TD>
    <TD>c_num_fsyncs=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sync_en=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=v_tc</TD>
    <TD>x_ipproduct=Vivado 2017.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=6.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconcat_v2_1_1_xlconcat/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dout_width=3</TD>
    <TD>in0_width=1</TD>
    <TD>in10_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in11_width=1</TD>
    <TD>in12_width=1</TD>
    <TD>in13_width=1</TD>
    <TD>in14_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in15_width=1</TD>
    <TD>in16_width=1</TD>
    <TD>in17_width=1</TD>
    <TD>in18_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in19_width=1</TD>
    <TD>in1_width=1</TD>
    <TD>in20_width=1</TD>
    <TD>in21_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in22_width=1</TD>
    <TD>in23_width=1</TD>
    <TD>in24_width=1</TD>
    <TD>in25_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in26_width=1</TD>
    <TD>in27_width=1</TD>
    <TD>in28_width=1</TD>
    <TD>in29_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in2_width=1</TD>
    <TD>in30_width=1</TD>
    <TD>in31_width=1</TD>
    <TD>in3_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in4_width=1</TD>
    <TD>in5_width=1</TD>
    <TD>in6_width=1</TD>
    <TD>in7_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in8_width=1</TD>
    <TD>in9_width=1</TD>
    <TD>iptotal=1</TD>
    <TD>num_ports=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=xlconcat</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2017.4</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_async_rst/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>def_val=1&apos;b0</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init_sync_ff=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>inv_def_val=1&apos;b1</TD>
    <TD>iptotal=5</TD>
    <TD>rst_active_high=1</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_gray/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=4</TD>
    <TD>init_sync_ff=0</TD>
    <TD>iptotal=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>reg_output=0</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>sim_lossless_gray_chk=0</TD>
    <TD>version=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>width=10</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_single/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=4</TD>
    <TD>init_sync_ff=0</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>sim_assert_chk=0</TD>
    <TD>src_input_reg=0</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_sync_rst/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>def_val=1&apos;b0</TD>
    <TD>dest_sync_ff=4</TD>
    <TD>init=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>init_sync_ff=0</TD>
    <TD>iptotal=3</TD>
    <TD>sim_assert_chk=1</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_fifo_base/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cdc_dest_sync_ff=4</TD>
    <TD>common_clock=0</TD>
    <TD>core_container=NA</TD>
    <TD>dout_reset_value=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ecc_mode=0</TD>
    <TD>en_adv_feature=16&apos;b0000011100000111</TD>
    <TD>en_ae=1&apos;b0</TD>
    <TD>en_af=1&apos;b0</TD>
</TR><TR ALIGN='LEFT'>    <TD>en_dvld=1&apos;b0</TD>
    <TD>en_of=1&apos;b1</TD>
    <TD>en_pe=1&apos;b1</TD>
    <TD>en_pf=1&apos;b1</TD>
</TR><TR ALIGN='LEFT'>    <TD>en_rdc=1&apos;b1</TD>
    <TD>en_uf=1&apos;b1</TD>
    <TD>en_wack=1&apos;b0</TD>
    <TD>en_wdc=1&apos;b1</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_ecc=0</TD>
    <TD>fg_eq_asym_dout=1&apos;b0</TD>
    <TD>fifo_mem_type=0</TD>
    <TD>fifo_memory_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>fifo_read_depth=1024</TD>
    <TD>fifo_read_latency=0</TD>
    <TD>fifo_size=27648</TD>
    <TD>fifo_write_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>full_reset_value=1</TD>
    <TD>full_rst_val=1&apos;b1</TD>
    <TD>iptotal=4</TD>
    <TD>pe_thresh_adj=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>pe_thresh_max=1019</TD>
    <TD>pe_thresh_min=5</TD>
    <TD>pf_thresh_adj=8</TD>
    <TD>pf_thresh_max=1019</TD>
</TR><TR ALIGN='LEFT'>    <TD>pf_thresh_min=9</TD>
    <TD>prog_empty_thresh=10</TD>
    <TD>prog_full_thresh=10</TD>
    <TD>rd_data_count_width=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>rd_dc_width_ext=11</TD>
    <TD>rd_latency=2</TD>
    <TD>rd_mode=1</TD>
    <TD>rd_pntr_width=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_data_width=27</TD>
    <TD>read_mode=1</TD>
    <TD>related_clocks=0</TD>
    <TD>remove_wr_rd_prot_logic=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sim_assert_chk=0</TD>
    <TD>use_adv_features=0707</TD>
    <TD>version=0</TD>
    <TD>wakeup_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>wr_data_count_width=11</TD>
    <TD>wr_dc_width_ext=11</TD>
    <TD>wr_pntr_width=10</TD>
    <TD>wr_rd_ratio=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>write_data_width=27</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_memory_base/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>write_data_width=27</TD>
    <TD>addr_width_a=10</TD>
    <TD>addr_width_b=10</TD>
    <TD>auto_sleep_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>byte_write_width_a=27</TD>
    <TD>byte_write_width_b=27</TD>
    <TD>clocking_mode=1</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>ecc_mode=0</TD>
    <TD>iptotal=4</TD>
    <TD>max_num_char=0</TD>
    <TD>memory_optimization=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_primitive=0</TD>
    <TD>memory_size=27648</TD>
    <TD>memory_type=1</TD>
    <TD>message_control=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>num_char_loc=0</TD>
    <TD>p_ecc_mode=no_ecc</TD>
    <TD>p_enable_byte_write_a=0</TD>
    <TD>p_enable_byte_write_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_max_depth_data=1024</TD>
    <TD>p_memory_opt=yes</TD>
    <TD>p_memory_primitive=auto</TD>
    <TD>p_min_width_data=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_min_width_data_a=27</TD>
    <TD>p_min_width_data_b=27</TD>
    <TD>p_min_width_data_ecc=27</TD>
    <TD>p_min_width_data_ldw=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_min_width_data_shft=27</TD>
    <TD>p_num_cols_write_a=1</TD>
    <TD>p_num_cols_write_b=1</TD>
    <TD>p_num_rows_read_a=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_num_rows_read_b=1</TD>
    <TD>p_num_rows_write_a=1</TD>
    <TD>p_num_rows_write_b=1</TD>
    <TD>p_sdp_write_mode=yes</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_addr_lsb_read_a=0</TD>
    <TD>p_width_addr_lsb_read_b=0</TD>
    <TD>p_width_addr_lsb_write_a=0</TD>
    <TD>p_width_addr_lsb_write_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_addr_read_a=10</TD>
    <TD>p_width_addr_read_b=10</TD>
    <TD>p_width_addr_write_a=10</TD>
    <TD>p_width_addr_write_b=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>p_width_col_write_a=27</TD>
    <TD>p_width_col_write_b=27</TD>
    <TD>read_data_width_a=27</TD>
    <TD>read_data_width_b=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_latency_a=2</TD>
    <TD>read_latency_b=2</TD>
    <TD>read_reset_value_a=0</TD>
    <TD>read_reset_value_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_embedded_constraint=0</TD>
    <TD>use_mem_init=1</TD>
    <TD>version=0</TD>
    <TD>wakeup_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>write_data_width_a=27</TD>
    <TD>write_data_width_b=27</TD>
    <TD>write_mode_a=2</TD>
    <TD>write_mode_b=2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>check-3=2</TD>
    <TD>reqp-165=2</TD>
    <TD>reqp-181=2</TD>
    <TD>reqp-1839=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>reqp-1840=20</TD>
    <TD>rtstat-10=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>pdrc-190=4</TD>
    <TD>timing-1=2</TD>
    <TD>timing-15=2</TD>
    <TD>timing-16=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-18=12</TD>
    <TD>timing-3=2</TD>
    <TD>timing-9=1</TD>
    <TD>xdcb-5=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=8to11 (8 to 11 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.001678</TD>
    <TD>clocks=0.048389</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.127879</TD>
    <TD>die=xc7z010clg400-1</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=1.736031</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=11.5</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=zynq</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>heatsink=none</TD>
    <TD>i/o=0.063293</TD>
    <TD>input_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>junction_temp=46.5 (C)</TD>
    <TD>logic=0.008641</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
    <TD>mgtvccaux_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_total_current=0.000000</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mmcm=0.191277</TD>
    <TD>netlist_net_matched=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=1.863910</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_toggle=12.500000</TD>
    <TD>package=clg400</TD>
    <TD>pct_clock_constrained=9.470000</TD>
    <TD>pct_inputs_defined=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=lin64</TD>
    <TD>process=typical</TD>
    <TD>ps7=1.411529</TD>
    <TD>ram_enable=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>signals=0.011224</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>temp_grade=commercial</TD>
    <TD>thetajb=9.3 (C/W)</TD>
    <TD>thetasa=0.0 (C/W)</TD>
    <TD>toggle_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=11.5</TD>
    <TD>user_junc_temp=46.5 (C)</TD>
    <TD>user_thetajb=9.3 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=0.0 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.129335</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.008502</TD>
    <TD>vccaux_total_current=0.137837</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000150</TD>
    <TD>vccbram_static_current=0.001184</TD>
    <TD>vccbram_total_current=0.001334</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.079300</TD>
    <TD>vccint_static_current=0.008053</TD>
    <TD>vccint_total_current=0.087353</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.003712</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.004712</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco_ddr_dynamic_current=0.411213</TD>
    <TD>vcco_ddr_static_current=0.002000</TD>
    <TD>vcco_ddr_total_current=0.413213</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_ddr_voltage=1.350000</TD>
    <TD>vcco_mio0_dynamic_current=0.001750</TD>
    <TD>vcco_mio0_static_current=0.001000</TD>
    <TD>vcco_mio0_total_current=0.002750</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio0_voltage=3.300000</TD>
    <TD>vcco_mio1_dynamic_current=0.002187</TD>
    <TD>vcco_mio1_static_current=0.001000</TD>
    <TD>vcco_mio1_total_current=0.003187</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio1_voltage=1.800000</TD>
    <TD>vccpaux_dynamic_current=0.051180</TD>
    <TD>vccpaux_static_current=0.010330</TD>
    <TD>vccpaux_total_current=0.061510</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpaux_voltage=1.800000</TD>
    <TD>vccpint_dynamic_current=0.729576</TD>
    <TD>vccpint_static_current=0.032244</TD>
    <TD>vccpint_total_current=0.761820</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpint_voltage=1.000000</TD>
    <TD>vccpll_dynamic_current=0.013878</TD>
    <TD>vccpll_static_current=0.003000</TD>
    <TD>vccpll_total_current=0.016878</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpll_voltage=1.800000</TD>
    <TD>version=2017.4</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=4</TD>
    <TD>bufgctrl_util_percentage=12.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=48</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=8</TD>
    <TD>bufio_fixed=1</TD>
    <TD>bufio_only_fixed=1</TD>
    <TD>bufio_only_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=2</TD>
    <TD>bufio_util_percentage=25.00</TD>
    <TD>bufmrce_available=4</TD>
    <TD>bufmrce_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
    <TD>bufr_available=8</TD>
    <TD>bufr_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=2</TD>
    <TD>bufr_util_percentage=25.00</TD>
    <TD>mmcme2_adv_available=2</TD>
    <TD>mmcme2_adv_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=2</TD>
    <TD>mmcme2_adv_util_percentage=100.00</TD>
    <TD>plle2_adv_available=2</TD>
    <TD>plle2_adv_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=80</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=1</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=1</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=1</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=60</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=10.5</TD>
    <TD>block_ram_tile_util_percentage=17.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=120</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=5</TD>
    <TD>ramb18_util_percentage=4.17</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=5</TD>
    <TD>ramb36_fifo_available=60</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=13.33</TD>
    <TD>ramb36e1_only_used=8</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf_functional_category=IO</TD>
    <TD>bibuf_used=130</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_functional_category=Clock</TD>
    <TD>bufio_used=2</TD>
    <TD>bufr_functional_category=Clock</TD>
    <TD>bufr_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=239</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=124</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=81</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=10093</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=449</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_functional_category=IO</TD>
    <TD>ibufds_used=3</TD>
    <TD>idelayctrl_functional_category=IO</TD>
    <TD>idelayctrl_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelaye2_functional_category=IO</TD>
    <TD>idelaye2_used=3</TD>
    <TD>iserdese2_functional_category=IO</TD>
    <TD>iserdese2_used=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=260</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=958</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=1549</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1226</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=1301</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=3381</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=2</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=646</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=154</TD>
    <TD>obufds_functional_category=IO</TD>
    <TD>obufds_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=3</TD>
    <TD>oserdese2_functional_category=IO</TD>
    <TD>oserdese2_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ps7_functional_category=Specialized Resource</TD>
    <TD>ps7_used=1</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=8</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=92</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=30</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=316</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=47</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=8800</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=646</TD>
    <TD>f7_muxes_util_percentage=7.34</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=4400</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=154</TD>
    <TD>f8_muxes_util_percentage=3.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=62</TD>
    <TD>lut_as_logic_available=17600</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=7473</TD>
    <TD>lut_as_logic_util_percentage=42.46</TD>
    <TD>lut_as_memory_available=6000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=296</TD>
    <TD>lut_as_memory_util_percentage=4.93</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=234</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=35200</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=10747</TD>
    <TD>register_as_flip_flop_util_percentage=30.53</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=35200</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=17600</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=7769</TD>
    <TD>slice_luts_util_percentage=44.14</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=35200</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=10747</TD>
    <TD>slice_registers_util_percentage=30.53</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=30.53</TD>
    <TD>fully_used_lut_ff_pairs_used=670</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=62</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=17600</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=7473</TD>
    <TD>lut_as_logic_util_percentage=42.46</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=6000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=296</TD>
    <TD>lut_as_memory_util_percentage=4.93</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=234</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=234</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=2364</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=2364</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=2576</TD>
    <TD>lut_flip_flop_pairs_available=17600</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=3423</TD>
    <TD>lut_flip_flop_pairs_util_percentage=19.45</TD>
    <TD>slice_available=4400</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=3352</TD>
    <TD>slice_util_percentage=76.18</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=2233</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1119</TD>
    <TD>unique_control_sets_used=438</TD>
    <TD>using_o5_and_o6_fixed=438</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=129</TD>
    <TD>using_o5_output_only_fixed=129</TD>
    <TD>using_o5_output_only_used=10</TD>
    <TD>using_o6_output_only_fixed=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=95</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=7910156</TD>
    <TD>bogomips=4224</TD>
    <TD>bram18=5</TD>
    <TD>bram36=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=2</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=438</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=11678184</TD>
    <TD>ff=10747</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=4</TD>
    <TD>high_fanout_nets=8</TD>
    <TD>iob=23</TD>
    <TD>lut=8367</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=21831</TD>
    <TD>nets=25108</TD>
    <TD>pins=120262</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=8</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7z010clg400-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=system_wrapper</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:29s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=473.363MB</TD>
    <TD>memory_peak=1783.555MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
